@import "fonts"
@import "libs"
@import "var"



*::-webkit-input-placeholder
	color: #fff
	font-size: 14px
	color: #444348
	text-transform: uppercase
	font-weight: bold
	opacity: 1

*:-moz-placeholder
	color: #fff
	font-size: 14px
	color: #444348
	text-transform: uppercase
	font-weight: bold
	opacity: 1

*::-moz-placeholder
	color: #fff
	font-size: 14px
	color: #444348
	text-transform: uppercase
	font-weight: bold
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	font-size: 14px
	color: #444348
	text-transform: uppercase
	font-weight: bold
	opacity: 1


body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: #333
	overflow-x: hidden
	opacity: 1

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: #151515
	z-index: 100
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.pulse
	position: relative
	left: 50%
	top: 50vh
	margin:
		left: -40px
		top: -40px
	&:before, &:after
		content: ''
		border: 5px solid #323232
		width: 80px
		height: 80px
		border-radius: 500px
		position: absolute
	&:before
		animation: pulse-outer .8s ease-in infinite
	&:after
		animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		transform: scale(0)
		@include opacity(0)
	100%
		transform: scale(1)
		@include opacity(100)

b, strong
	font-weight: 700

header,section
	position: relative
	background-size: cover
	min-height: 650px



a
	text-decoration: none
	&:hover,&:active,&:visited
		text-decoration: none
		transition: all .3s ease
				
.button
	display: inline-block
	font-size: 14px
	border: 1px solid #4d4e53
	border-radius: 5px
	color: #fff
	text-transform: uppercase
	background-color: transparent
	padding: 10px 30px
	margin-top: 25px
	&:hover
		background-color: $main-color
		border-color: transparent
		transition: all .5s ease
	&:active
		background-color: #03177D
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff

.section-overlay
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #16151b
		opacity: .90
	&-s
		&:before
			background-color: #15141a
			opacity: .70


.hamburger
	padding-right: 0
	display: none
	.hamburger-box
		.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
			background-color: #fff

.is-active
	.hamburger-box
		.hamburger-inner
			background-color: transparent
			&:before,&:after
				background-color: $main-color


//ALWAYS END
@import "media"
