@import "fonts"
@import "libs"
@import "var"



*::-webkit-input-placeholder
	color: #fff
	font-size: 14px
	color: #444348
	text-transform: uppercase
	font-weight: bold
	opacity: 1

*:-moz-placeholder
	color: #fff
	font-size: 14px
	color: #444348
	text-transform: uppercase
	font-weight: bold
	opacity: 1

*::-moz-placeholder
	color: #fff
	font-size: 14px
	color: #444348
	text-transform: uppercase
	font-weight: bold
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	font-size: 14px
	color: #444348
	text-transform: uppercase
	font-weight: bold
	opacity: 1


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	overflow-x: hidden
	opacity: 1

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: #151515
	z-index: 100
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.pulse
	position: relative
	left: 50%
	top: 50vh
	margin:
		left: -40px
		top: -40px
	&:before, &:after
		content: ''
		border: 5px solid #323232
		width: 80px
		height: 80px
		border-radius: 500px
		position: absolute
	&:before
		animation: pulse-outer .8s ease-in infinite
	&:after
		animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		transform: scale(0)
		@include opacity(0)
	100%
		transform: scale(1)
		@include opacity(100)

b, strong
	font-weight: 700

header,section
	position: relative
	background-size: cover

a
	text-decoration: none
	&:hover,&:active,&:visited
		text-decoration: none
		color: #fff
		transition: all .3s ease

ul
	padding: 0
	li
		list-style: none
				
.button
	display: inline-block
	font-size: 18px
	border-radius: 5px
	color: #fff
	background-color: $accent-color
	padding: 10px 30px
	margin-top: 25px
	&:hover
		background-color: #f97445
		transition: all .5s ease
	&:active
		background-color: #03177D
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff

.section-overlay
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #16151b
		opacity: .90
	&-s
		&:before
			background-color: #15141a
			opacity: .70

.cheked
	&:before
		content: "\f00c"
		font-family: fontawesome
		color: #fff
		font-size: 60px
		position: absolute
		top: -19px
		right: 0px

.hidden-coment
	display: none


.hamburger
	padding-right: 0
	display: none
	.hamburger-box
		.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
			background-color: #000

.is-active
	.hamburger-box
		.hamburger-inner
			background-color: transparent
			&:before,&:after
				background-color: #7bc3d5

.my-page
	background-color: #e1f0f8


.site-header
	.top-line
		background-color: $main-color
		.logo
			margin-top: 20px
			padding-left: 20px
		.conculate
			text-align: center
			margin-top: 90px
			a
				font-size: 23px
				color: $accent-color
				text-decoration: underline
				
		.wrap-info
			margin-top: 60px
			padding-right: 20px
			.working-hours
				display: block
				text-align: right
				
			.number
				display: block
				text-align: right
				font-size: 31px
				color: #7bc3d5
	.header-nav
		margin: 0 -15px
		background-color: $main-color
.header-menu
	ul
		padding-left: 20px
		margin-top: 20px
		margin-bottom: 0
		li
			float: left
			a
				display: inline-block
				font-size: 24px
				text-decoration: none
				width: 230px
				height: 50px
				text-align: center
				line-height: 50px
				color: #5f6973
				border-right: solid 1px #5f6973
				&:hover
					background-color: #7bc3d5
					border-color: #7bc3d5
					color: #fff
					transition: .5s ease
		li:last-child a
			border: none

.s-content
	.title
		margin-left: -15px
		color: #4b4b4b
		padding: 20px 0
		.h1
			font-size: 65px
			margin-bottom: -1px
		p
			font-size: 26px

	.recommend-also
		background-color: $main-color
		border-radius: 5px
		margin: 0 -15px
		padding: 20px 20px
		.h5
			color: #4b4b4b
			font-size: 20px
			margin-bottom: 20px
		ul
			li
				margin-bottom: 15px
				a
					display: inline-block
					border-bottom: 1px solid #9b9b9b
					color: #9b9b9b
					&:hover
						color: $accent-color
						border-color: $accent-color

	.main-content
		padding-bottom: 90px
		background-color: $main-color
		border-radius: 5px
		.content-title
			.h3
				font-size: 26px
				padding: 10px 0px 35px 25px
		.wrap-img
			text-align: center
			img
				margin-bottom: 45px
			span
				display: block
				font-size: 18px
				color: #a6a6a6
		.description
			ul
				padding-left: 15px
				li
					list-style: disc
					color: $accent-color
					span
						font-size: 14px
						color: $text-color

		.choose-color
			margin-top: 35px
			.h5
				font-size: 20px
				margin-bottom: 20px
			.window-color
				li
					position: relative
					display: inline-block
		p
			margin: 20px 0 15px 0
		.send-application
			display: block
			a
				display: inline-block
				color: #8a8a8a
				margin-top: 10px
				border-bottom: 1px solid #8a8a8a

	.about-window
		background-color: #fff
		margin: 30px 0 20px 0
		border-radius: 5px
		padding: 25px 35px
		font-size: 14px
		.about-use-Lamination
			img
				float: left
				margin-right: 30px
			p
				border-bottom: 1px solid #a6a6a6
		.about-window-color
			p
				border-bottom: 1px solid #a6a6a6
			.span-one,.span-second,.span-thrist
				font-size: 22px
				font-weight: 600
				display: block
				width: 40px
				height: 40px
				border: solid 2px #616161
				border-radius: 50%
				text-align: center
				line-height: 35px
				margin-right: 20px
				float: left
			.span-second
				margin-top: 25px
	
	.coments
		.h3
			font-size: 26px
			display: inline-block
		>a
			color: $accent-color
			text-decoration: underline
			float: right
			margin-top: 25px
		.coments-block
			background-color: $main-color
			border-radius: 5px
			margin-top: 10px
			padding: 40px 25px
			span
				display: block
			.name
				font-size: 22px
			.offer,.date
				color: #8a8a8a
				font-size: 18px
			.fa
				color: #f7cd07
				margin-bottom: 20px
			p
				margin: 0px
				display: inline-block
			.more
				display: none
			>a
				color: $accent-color
				.fa
					margin-right: 10px
					color: $accent-color





					



//ALWAYS END
@import "media"
